# msangel.github.io

./: .gitignore  CNAME  CV.html  CV.markdown  CV.md  Gemfile  README.md  _config.yml  about.html  index.html  index.markdown  index.md  msangel.github.io.ipr  msangel.github.io.iws  political.markdown  pubkey.pgp  resume.markdown
.github/workflows/: github-pages.yml
.stackedit-trash/: 2021-07-04-playground.md  docker-working-with-registry.md.md
_drafts/: 1-intro-security.markdown  2022-07-31-fixing-log4shell-in-multi-war-application-server.md  2022-09-06-writing-documentation.md.md  2022-9-06-apache-commons-scxml.md  2023-05-02-transform-inputstream-java.md  2023-07-18-hippo-cms-cookbook.md  2025-02-01-avro.md  Hippo CMS.md  JCR (Java Content Repository).md  JCR.md  audit-hibernates-envers.markdown  azure_blobstorage.md  custom-dns-in-docker.md.md  docker-compose.md.md  docker-practice-in-5-minutes.md.md  docker-practice.md  docker-theory.md  docker.1.eyJicmFuY2giOiJtYXN0ZXIiLCJvd25lciI6Im1zYW5nZWwiLCJwYXRoIjoiX2RyYWZ0cy9kb2NrZXIubWQiLCJwcm92aWRlcklkIjoiZ2l0aHViIiwicmVwbyI6Im1zYW5nZWwuZ2l0aHViLmlvIiwic3ViIjoiNzczMTYzIn0.sync  docker.eyJicmFuY2giOiJtYXN0ZXIiLCJvd25lciI6Im1zYW5nZWwiLCJwYXRoIjoiX2RyYWZ0cy9kb2NrZXIubWQiLCJwcm92aWRlcklkIjoiZ2l0aHViIiwicmVwbyI6Im1zYW5nZWwuZ2l0aHViLmlvIiwic3ViIjoiNzczMTYzIn0.sync  docker.markdown  docker.markdown.md  docker.md  encodings.markdown  graphql.md  hippo-cms-edit-document-programmatically.md  hippo.md  jackrabbit-getting-started.md  java cluster.md  java-cluster.md  java-mongo.md  jetty-on-amazon.markdown  keycloak-for-spring-boot-starter-security.md  petitparser.md  pgp.md  selenium_testing_using_lambda.md  send-email-using-google-api.md  snowflake.md  sqlite-for-java.md  test.md  test.txt.md  (+2 more)
_drafts/.stackedit-trash/: docker.md
_drafts/docker/: custom-dns-in-docker.md  custom-dns-in-docker.md.md  docker-compose.md  docker-compose.md.md  docker-mastering-volumes.md  docker-networking.md  docker-practice-in-5-minutes.md  docker-practice-in-5-minutes.md.md  docker-registry.md  docker-remote-docker.md  docker-theory.md  docker-working-with-registry.md.md  docker.eyJicmFuY2giOiJtYXN0ZXIiLCJvd25lciI6Im1zYW5nZWwiLCJwYXRoIjoiX2RyYWZ0cy9kb2NrZXIubWQiLCJwcm92aWRlcklkIjoiZ2l0aHViIiwicmVwbyI6Im1zYW5nZWwuZ2l0aHViLmlvIiwic3ViIjoiNzczMTYzIn0.sync  docker.md  some.md
_drafts/never/: 2022-07-31-fixing-log4shell-in-multi-war-application-server.md
_layouts/: base.html  default.html  disqus.liquid  post.html  scrollup.liquid
_plugins/: markdown.rb
_posts/: 2014-03-14-vzlom-vkontakte.markdown  2014-03-14-vzlom-vkontakte.md  2014-04-16-java regexp.markdown  2014-04-16-java regexp.md  2019-06-08-docker-theory.md  2019-06-08-docker.md  2021-04-10-java regexp.markdown  2021-04-10-lol.markdown  2021-04-10-post test.markdown  2021-04-11-vzlom-vkontakte.markdown  2021-05-31-unix-big-file-manipulations.md  2021-07-04-playground.markdown  2021-07-04-playground.md  2021-07-10-pgp-administration.md  2021-07-10-pgp.md  2021-10-17-pgp-usage.md  2021-10-18-pgp-maven.md  2021-10-18-publish-java-lib-to-maven.md  2022-07-07-ansible-lightsail.md  2022-07-31-fixing-log4shell-in-multi-war-application-server.md  2022-09-06-writing-documentation.md  2022-09-06-writing-documentation.md.md  2024-04-07-update-timezone-database-jvm.md  2024-04-09-devops1-select-self-hosted-git.md  2025-02-01-avro.md  2026-07-05-just-ssi.md  pgp.md
assets/: links.js  manifest.appcache  style.css  tabs.css  tabs.js
assets/bootstrap/less/: code.less
assets/css/: style.css.map
assets/open-sans-all/: .bower.json
blog/2014/03/14/: vzlom-vkontakte.html
blog/2014/04/16/: java-regexp.html
blog/2019/06/08/: docker-theory.html
blog/2021/05/31/: unix-big-file-manipulations.html
blog/2021/07/04/: playground.html
blog/2021/07/10/: pgp-administration.html  pgp-usage.html  pgp.html  publish-java-lib-to-maven.html
blog/2022/07/07/: ansible-lightsail.html
blog/2022/09/06/: writing-documentation.html
blog/2024/04/07/: update-timezone-database-jvm.html
blog/2024/04/09/: devops1-select-self-hosted-git.html
blog/2025/02/01/: avro.html
blog/2026/07/05/: just-ssi.html
samples/avro/: pom.xml
samples/avro/src/main/java/ua/co/k/avro/: CustomUser.java
samples/avro/src/main/resources/avro/: mail.avpr  user.avsc
samples/avro/src/test/java/ua/co/k/avro/: AvroRPCTest.java  AvroSecuredRPCTest.java  AvroSerializationTest.java
samples/sqlite/sqlite-concurrent-tester/: README.md  pom.xml
samples/sqlite/sqlite-concurrent-tester/src/main/java/org/example/: App.java
samples/sqlite/sqlite-concurrent-tester/src/test/java/org/example/: AppTest.java
samples/sqlite/sqlite-console/: pom.xml
samples/sqlite/sqlite-console/src/main/java/ua/k/co/: ConnectionPropsViaPragma.java  ConnectionPropsViaProps.java  DataSourcePropsViaProps.java  Main.java  SampleUsage.java
samples/sqlite/sqlite-spring-boot/: pom.xml
samples/sqlite/sqlite-spring-boot/src/main/java/com/example/sqlite/: SqliteSpringBootApplication.java
samples/sqlite/sqlite-spring-boot/src/main/resources/: application.yml
samples/sqlite/sqlite-spring-boot/src/main/resources/templates/: hello.mustache
samples/sqlite/sqlite-spring-boot/src/test/java/com/example/sqlite/: SqliteSpringBootApplicationTests.java
