<html lang="en" class="mysite">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing documentation | Vasyl Khrystiuk</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Writing documentation" />
<meta property="og:locale" content="en" />
<meta name="description" content="This document is just a roadmap for sample documentation taken from README-Template.md" />
<meta property="og:description" content="This document is just a roadmap for sample documentation taken from README-Template.md" />
<link rel="canonical" href="https://github.com/pages/msangel/blog/2022/09/06/writing-documentation.html" />
<meta property="og:url" content="https://github.com/pages/msangel/blog/2022/09/06/writing-documentation.html" />
<meta property="og:site_name" content="Vasyl Khrystiuk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T13:44:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing documentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-03T03:21:25+00:00","datePublished":"2022-09-06T13:44:00+00:00","description":"This document is just a roadmap for sample documentation taken from README-Template.md","headline":"Writing documentation","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/pages/msangel/blog/2022/09/06/writing-documentation.html"},"url":"https://github.com/pages/msangel/blog/2022/09/06/writing-documentation.html"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="/assets/components-font-awesome/css/fontawesome-all.min.css">

  <link href='/assets/open-sans-all/css/open-sans.min.css' rel='stylesheet' type='text/css'>
  
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <link href='//fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css">
  <script src="/assets/jquery/dist/jquery.min.js"></script>
  <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="shortcut icon" type="image/jpg" href="/assets/favicon.ico"/>
  <link rel="stylesheet" href="/assets/tabs.css">
  <script src="/assets/tabs.js"></script>
  <link href="/assets/rouge.css" rel="stylesheet" >
  <style>
      .highlighter-rouge > .highlight > pre.highlight {
          border-radius: unset;
      }
  </style>
</head>

<body>
<div id="body">
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 myname"><a href="/"><span>Vasyl </span>Khrystiuk</a></div>
        <div class="col-xs-12 col-sm-12 subtitle"><a href="/"><span>full stack developer</span></a></div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav">
        <!--class="active" -->
        <li><a href="/">BLOG</a></li>
        <li role="separator" class="divider-vertical"></li>
        <li><a href="/about">ABOUT</a></li>
      </ul>
    </div>
  </nav>
  <div class="container central blogpost">
  <div class="row">
    <div class="col-lg-12 record">

<h2 class="page-title">Writing documentation</h2>
      <p class="text-muted small page-date">Posted: September 06, 2022 - Updated: February 03, 2025</p>

<p>This document is just a roadmap for sample documentation taken from  <a href="https://gist.github.com/PurpleBooth/109311bb0361f32d87a2">README-Template.md</a></p>

<p>Also resources:</p>
<ul>
  <li><a href="https://github.com/jamiebuilds/documentation-handbook">Documentation handbook</a></li>
  <li><a href="https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/">A beginner’s guide to writing documentation</a> and <a href="https://www.writethedocs.org/guide/">Documentation Guide</a></li>
  <li><a href="https://github.com/noffle/art-of-readme">Art of readme</a></li>
</ul>

<p>See roadmap below ↓</p>

<hr />

<h4 id="project-name">Project name</h4>
<p>Your project&#8217;s name is the first thing people will see upon scrolling down to your README, and is included upon creation of your README file.</p>

<p>One Paragraph of project description goes here</p>

<h4 id="demo">Demo</h4>
<p>Link</p>

<h4 id="description">Description</h4>
<p>A description of your project follows. A good description is clear, short, and to the point. Describe the importance of your project, and what it does.</p>

<h4 id="table-of-contents">Table of Contents</h4>
<p>Optionally, include a table of contents in order to allow other people to quickly navigate especially long or detailed READMEs.</p>

<h4 id="getting-started">Getting Started</h4>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>

<h4 id="prerequisites">Prerequisites</h4>
<p>What things you need to install the software and how to install them</p>

<h4 id="installation">Installation</h4>
<p>Installation is the next section in an effective README. Tell other users how to install your project locally. Optionally, include a gif to make the process even more clear for other people.</p>

<p>A step by step series of examples that tell you how to get a development env running</p>

<h4 id="usage">Usage</h4>
<p>The next section is usage, in which you instruct other people on how to use your project after they&#8217;ve installed it. This would also be a good place to include screenshots of your project in action.</p>

<h4 id="client-side">Client-side</h4>
<p>Client-side</p>

<h4 id="server-side">Server-side</h4>
<p>Server-side</p>

<h4 id="built-with">Built With</h4>
<p>These</p>

<h4 id="tests">Tests</h4>
<p>Here</p>

<h4 id="contributing">Contributing</h4>
<p>Larger projects often have sections on contributing to their project, in which contribution instructions are outlined. Sometimes, this is a separate file. If you have specific contribution preferences, explain them so that other developers know how to best contribute to your work. To learn more about how to help others contribute, check out the guide for setting guidelines for repository contributors.</p>

<p>Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.</p>

<h4 id="versioning">Versioning</h4>
<p>We use SemVer for versioning. For the versions available, see the tags on this repository.</p>

<h4 id="getting-help">Getting help</h4>
<p>email/chat/stackoverflow</p>

<h4 id="creditsauthors">Credits/Authors</h4>
<p>Include a section for credits in order to highlight and link to the authors of your project.</p>

<h4 id="license">License</h4>
<p>Finally, include a section for the license of your project. For more information on choosing a license, check out GitHub&#8217;s licensing guide!</p>

<h4 id="acknowledgments">Acknowledgments</h4>
<p>Hat tip to anyone whose code was used
Inspiration
etc</p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbMjcyNjkzMTMzXX0=
-->

      
        <h1 style="margin-top: 50px;">Comments</h1>
      
    </div>
    <div id="disqus_thread"></div>
  </div>
</div>
  
<script>
    jQuery(document).ready(function() {
        function debouncer( func , timeout ) {
            var timeoutID , timeout = timeout || 1000;
            return function () {
                var scope = this , args = arguments;
                clearTimeout( timeoutID );
                timeoutID = setTimeout( function () {
                    func.apply( scope , Array.prototype.slice.call( args ) );
                } , timeout );
            }
        }
        var offset = 300;
        var duration = 500;
        var fadeFunc = function () {
            if (jQuery(window).width() < 1140) {
                jQuery('.backtotop').fadeOut(0);
                return;
            }
            if (jQuery(window).scrollTop() > offset) {
                jQuery('.backtotop').fadeIn(duration);
            } else {
                jQuery('.backtotop').fadeOut(duration);
            }
        }
        jQuery(window).scroll(debouncer(fadeFunc, 50));
        jQuery(window).resize(debouncer(fadeFunc));

        jQuery('.backtotop').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
</script>
<style>
    .backtotop {
        display: none;
    }
    @media only screen and (min-width:1140px){
        .backtotop,
        .backtotop:hover,
        .backtotop:active,
        .backtotop:visited,
        .backtotop:focus {
            display: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 10000;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 3px;
            width: 60px;
            opacity: 0.4;
        }
        .backtotop:hover {
            background-color: rgba(59, 59, 59, 0.10);
            opacity: 1;
            transition-property: opacity;
            transition-duration: 500ms;
        }
    }


</style>
<a href="#" class="backtotop"><img src="/assets/noun_Arrow_22173.svg"/></a>
  
  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    var disqus_config = function () {
        this.page.url = 'https://k.co.ua/';  // Replace PAGE_URL with your page's canonical URL variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://k-co.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  <div class="footer">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="copyright">
              <p><a href="https://github.com/msangel/msangel.github.io" target="_self">© 2014-2025 by Vasyl Khrystiuk</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>, crafted by
                <a href="https://github.com/msangel/msangel.github.io/blob/master/.github/workflows/github-pages.yml" target="_blank">GitHub Actions</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
<script>anchors.add();</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-194224445-1', 'auto');
    ga('send', 'pageview');
</script>

<script src="/assets/links.js"></script>
<script id="dsq-count-scr" src="//k-co.disqus.com/count.js" async></script>
</body>
</html>
